CaseStudy_BentMelis/MainPage.xaml

<Window x:Class="CaseStudy_BentMelis.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseStudy_BentMelis"
        mc:Ignorable="d"
        Title="MainPage" Height="461" Width="800">
    <Grid Margin="0,-15,0,0" Height="487" VerticalAlignment="Top">
        <TextBlock x:Name="txtBereiding" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" Text="Selecteer een gerecht." VerticalAlignment="Top" Height="289" Width="780"/>
        <ComboBox x:Name="cmbRecepten" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="120" Text="Selecteer je gerecht:" SelectionChanged="cmbRecepten_SelectionChanged"/>
        <Button x:Name="btnAddRecept" Content="add recept" HorizontalAlignment="Left" Margin="698,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.147" Click="btnAddRecept_click" Width="74"/>
        <Button x:Name="btnDeleteRecept" Content="Delete recept" HorizontalAlignment="Left" Margin="698,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.147" Click="btnDeleteRecept_click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Click="btnRegister_Click" Width="76"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Width="76"/>
        <Label x:Name="lblGerechten_" Content="Gerechten:" HorizontalAlignment="Left" Margin="706,358,0,65" RenderTransformOrigin="0.238,0.66"/>
        <Label x:Name="lblUsers" Content="Users:" HorizontalAlignment="Left" Margin="7,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.656"/>
        <Label x:Name="txtUsername" Content="username" HorizontalAlignment="Left" Margin="713,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="User:" HorizontalAlignment="Left" Margin="677,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="uitloggen" HorizontalAlignment="Left" Margin="720,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,0.286" Click="button_Click"/>

    </Grid>
</Window>
